; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Arduino_BuiltIn@^1.0.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.21.3
	budryerson/TFMPlus@^1.5.0
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/AsyncElegantOTA@^2.2.8
	zinggjm/GxEPD2@^1.5.3
	northernwidget/DS3231@^1.1.2
