@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(239, 239, 239);
  margin: 0px;
}

h1 {
  color: #51737d;
  padding-top: 7px;
  margin: 0px;
  border: none; 
  text-decoration: none; 
  text-align: center; 
  margin: 2px;
}

h2 {
  padding-top: 7px;
  margin: 0px;
  border: none; 
  text-decoration: none; 
  text-align: center; 
  margin: 2px;
}

h3 {
  padding-top: 15px;
  text-align: center;
  font-size: 1.5rem;
  color:  #51737d ;
}

p {
  padding-top: 15px; 
  padding-left: 15px;
  padding-bottom: 0.75em;  
}


form{
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.8); 
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 40px;
  margin-top: 30px;
  border: 2px solid #51737d;
  border-radius: 12px;
  background-color: white;

}

label{
  font-style: italic;
  font-weight: bolder;
}


img { display:block; width:125px; margin-left:auto; margin-right:auto; }
img.banner {display:block; width:100%;}


input[type=text] {
  width: 100%;
  padding: 5px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #51737d;
  border-radius: 12px;
}

input[type="submit"] { 
  
  background-color: #51737d;
  width: 100%;
  color: white;
  font-size: larger;
  font-weight: bold;
  text-align: center;;
  
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  margin: 8px 0;
  border-radius: 12px; 
  border-width: thin;
 }

.center {
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%); 
} 

.footer {
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}


/* ----- Hamburger Stuff ------*/

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px white;
  background-color: white; 
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li { 
   list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #51737d;
  font-weight: 500;
  /*font-style: italic;*/
  font-size: 1.75rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
  /*background-color: white;*/
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 10px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: black;
  
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  
  padding-top: 80px;

  border: 2px solid #51737d;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.8); 
  position: absolute;
  top:60px;
  height: 60vh;
  width: 100%;
  transform: translate(-120%);
  display: flex;
  flex-direction: column;
  /*margin-left: -40px;
  padding-left: 50px;*/
  transition: transform 0.5s ease-in-out;
  text-align: center;
  
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.0rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  /*display: none; Turn off the logo when menu expands*/
}